# requestAPI

./: pom.xml
src/main/java/com/devyatcorp/requestservice/: RequestserviceApplication.java
src/main/java/com/devyatcorp/requestservice/Comment/: CommentController.java  CommentRecord.java  CommentRepo.java  CommentService.java
src/main/java/com/devyatcorp/requestservice/Comment/DTO/: CommentDto.java
src/main/java/com/devyatcorp/requestservice/Request/: RequestController.java  RequestRecord.java  RequestRepo.java  RequestService.java  RequestWithCommentsRecord.java  StatusEnum.java
src/main/java/com/devyatcorp/requestservice/Request/DTO/: RequestDto.java  RequestWithCommentsDto.java  StatusDto.java
src/main/resources/: application.properties
src/test/java/com/devyatcorp/requestservice/: RequestserviceApplicationTests.java
src/test/java/com/devyatcorp/requestservice/Request/: RequestTests.java
src/test/resources/: application.properties
